<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .question {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .answer {
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Frequently Asked Questions about Cats</h1>
    </header>
    <div class="container">
        <div class="faq-item">
            <div class="question">1. What do cats eat?</div>
            <div class="answer">Cats are obligate carnivores, meaning they need a diet primarily of meat. Commercial cat food is formulated to provide the essential nutrients they need.</div>
        </div>
        <div class="faq-item">
            <div class="question">2. How can I train my cat?</div>
            <div class="answer">Cats can be trained using positive reinforcement techniques. Start with basic commands and reward good behavior with treats or praise.</div>
        </div>
        <div class="faq-item">
            <div class="question">3. Do cats need to be groomed?</div>
            <div class="answer">Yes, cats benefit from regular grooming to prevent matting, reduce shedding, and promote good hygiene. This includes brushing, nail trimming, and occasional baths.</div>
        </div>
        <div class="faq-item">
            <div class="question">4. How much exercise do cats need?</div>
            <div class="answer">Cats need regular play and exercise to stay healthy and mentally stimulated. Providing toys and opportunities for interactive play can help meet their exercise needs.</div>
        </div>
        <div class="faq-item">
            <div class="question">5. Are certain plants toxic to cats?</div>
            <div class="answer">Yes, some plants are toxic to cats if ingested. Examples include lilies, azaleas, and certain types of ferns. It's important to research and avoid plants that are harmful to cats.</div>
        </div>
        <div id="he">
            <img src="img/gal/3.jpg" alt="">
        </div>
        <nav>
            <a href="index.html">Back</a>
        </nav>
    </div>
    
</body>
</html>
